<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.32769830949284784" prefHeight="454.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" HBox.hgrow="ALWAYS" SplitPane.resizableWithParent="false">
               <children>
                  <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="Samochód">
                           <content>
                              <VBox prefHeight="369.0" prefWidth="206.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Model" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                           <children>
                                          <Label text="Nr rejestracyjny" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="57.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Waga" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="94.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Prędkość" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Włącz" />
                                          <Button mnemonicParsing="false" text="Wyłącz" />
                                          <Button layoutX="74.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Skrzynia biegów">
                           <content>
                              <VBox prefHeight="369.0" prefWidth="206.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Nazwa" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Cena" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="57.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Waga" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="94.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Bieg" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Zwiększ bieg" />
                                          <Button mnemonicParsing="false" text="Zmniejsz bieg" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="36.0" text="Silnik">
                           <content>
                              <VBox prefHeight="369.0" prefWidth="206.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Nazwa" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Cena" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="57.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Waga" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="94.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Obroty" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Dodaj gazu" />
                                          <Button mnemonicParsing="false" text="Ujmij gazu" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="62.0" text="Sprzęgło">
                           <content>
                              <VBox prefHeight="369.0" prefWidth="206.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Nazwa" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Cena" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="57.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Waga" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="94.0" prefHeight="27.0" prefWidth="153.0" spacing="10.0">
                                       <children>
                                          <Label text="Stan" HBox.hgrow="ALWAYS" />
                                          <TextField HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Naciśnij" />
                                          <Button mnemonicParsing="false" text="Zwolnij" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Label text="Samochód" />
                              <ComboBox prefWidth="150.0" />
                              <Button mnemonicParsing="false" text="Dodaj nowy" />
                              <Button mnemonicParsing="false" text="Usuń" />
                           </children>
                        </HBox>
                        <Pane style="-fx-background-color: lightgreen;" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding></VBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
